Backend/PhoneBook/PhoneBook.Infrastructure/obj/PhoneBook.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Infrastructure\\PhoneBook.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\PhoneBook.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\PhoneBook.Domain.csproj",
        "projectName": "PhoneBook.Domain",
        "projectPath": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\PhoneBook.Domain.csproj",
        "packagesPath": "C:\\Users\\uzriv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\uzriv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Infrastructure\\PhoneBook.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Infrastructure\\PhoneBook.Infrastructure.csproj",
        "projectName": "PhoneBook.Infrastructure",
        "projectPath": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Infrastructure\\PhoneBook.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\uzriv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\uzriv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\PhoneBook.Domain.csproj": {
                "projectPath": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\PhoneBook.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/PhoneBook/PhoneBook.Infrastructure/obj/PhoneBook.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Infrastructure\\PhoneBook.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\PhoneBook.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\PhoneBook.Domain.csproj",
        "projectName": "PhoneBook.Domain",
        "projectPath": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\PhoneBook.Domain.csproj",
        "packagesPath": "C:\\Users\\uzriv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\uzriv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Infrastructure\\PhoneBook.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Infrastructure\\PhoneBook.Infrastructure.csproj",
        "projectName": "PhoneBook.Infrastructure",
        "projectPath": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Infrastructure\\PhoneBook.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\uzriv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\uzriv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\PhoneBook.Domain.csproj": {
                "projectPath": "C:\\Users\\uzriv\\Source\\Repos\\phone-book-application\\Backend\\PhoneBook\\PhoneBook.Domain\\PhoneBook.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/PhoneBook/PhoneBook.Infrastructure/obj/PhoneBook.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -102,9 +102,9 @@
               "target": "Package",
               "version": "[7.0.2, )"
             },
-            "Microsoft.Extensions.Configuration.Abstractions": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[7.0.0, )"
+              "version": "[7.0.2, )"
             },
             "Microsoft.Extensions.DependencyInjection.Abstractions": {
               "target": "Package",
